{
  "name": "server",
  "version": "1.0.0",
  "description": "hello",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parse": "^0.4.0",
    "dateformat": "^3.0.2",
    "express": "^4.16.2",
    "is-valid-date": "0.0.1",
    "moment": "^2.20.1",
    "multer": "^1.3.0",
    "node-gyp": "^3.6.2",
    "python-shell": "^0.4.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "console.log(\"hellow world\");"
  },
  "repository": {
    "type": "git",
    "url": "github.com/CobaltM/TweepyWebsite"
  },
  "author": "CobaltM",
  "license": "ISC"
}
