<html>
<head>
	<link rel="stylesheet" type="text/css" href="/style.css"/>
	<title>Prototype1</title>
</head>
<body>
	<div class ="boxed">
	<h1>Prototype</h1>

	<b1>
	<div class="titles">
		<form action="/" method="post" id="form1">
  		Hashtags: <span class="htn" id="hash"><input type="text" name = hashtagname id =hashtagname placeholder="#apples,#oranges,etc..."></span><br />
  		Start Date: <span class="sdn" id="stard"><input type="text" name = startdate id=startdate placeholder="dd/mm/yyyy"></span><br />
        End Date: <span class="edn" id="endd"><input type="text" name = enddate id=enddate placeholder="dd/mm/yyyy"></span><br />
</form>
		
		 <div class="buttonstop" id="STOP" onclick="STOP()">
		 	<button type="button">
		 		Stop
		 	</button>
		 </div>
		 <span class="START" id="sb"><button type="submit" form="form1" value="Submit">Start</button></span>
	</div>
		<p id=works></p>
		<p>Statistics:</p>
		

	</b1>

	</div>
</body>	

</html>